<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tangerine - Innovate Your Future</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <!-- Header Section -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">Tangerine</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header id="home" class="bg-primary text-white text-center py-5" style="background: linear-gradient(135deg, #007bff, #6610f2);">
    <div class="container">
      <h1 class="display-4">Empowering Startups to Succeed</h1>
      <p class="lead">Join Tangerine and transform your ideas into reality.</p>
      <a href="#contact" class="btn btn-light btn-lg mt-3">Get Started</a>
    </div>
  </header>

  <!-- Mission Statement -->
  <section id="about" class="py-5">
    <div class="container text-center">
      <h2 class="mb-4">Our Mission</h2>
      <p class="lead">At Tangerine, we believe innovation can change the world. Our mission is to provide resources, mentorship, and a platform for aspiring entrepreneurs to grow and thrive in the digital age.</p>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-5">What We Offer</h2>
      <div class="row text-center">
        <div class="col-md-4 mb-4">
          <div class="card p-3 h-100">
            <div class="card-body">
              <h5 class="card-title">Mentorship</h5>
              <p class="card-text">Get guidance from industry experts to steer your startup in the right direction.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card p-3 h-100">
            <div class="card-body">
              <h5 class="card-title">Funding Support</h5>
              <p class="card-text">Access a network of investors and funding opportunities tailored to your growth.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card p-3 h-100">
            <div class="card-body">
              <h5 class="card-title">Tech Tools</h5>
              <p class="card-text">Use our suite of productivity and development tools designed for startups.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">What Our Clients Say</h2>
      <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active text-center">
            <blockquote class="blockquote">
              <p class="mb-4">"Tangerine changed the way we approached our launch. Their mentorship and support were invaluable."</p>
              <footer class="blockquote-footer">Shah Rukh Khan, Co-founder at Ziplo</footer>
            </blockquote>
          </div>
          <div class="carousel-item text-center">
            <blockquote class="blockquote">
              <p class="mb-4">"Thanks to Tangerine, we secured our seed funding and found our first 100 customers."</p>
              <footer class="blockquote-footer">Diya, CEO at CopHub</footer>
            </blockquote>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>
  </section>

  <!-- Call to Action Section -->
  <section id="contact" class="py-5 bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">Ready to Transform Your Startup?</h2>
      <p class="mb-4">Join our newsletter to stay updated with the latest tools, tips, and startup stories.</p>
      <form class="row justify-content-center">
        <div class="col-md-6">
          <div class="input-group">
            <input type="email" class="form-control" placeholder="Enter your email" required>
            <button class="btn btn-light" type="submit">Subscribe</button>
          </div>
        </div>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4">
    <div class="container text-center">
      <p>&copy; 2025 Tangerine. All rights reserved.</p>
      <div>
        <a href="#" class="text-white me-3">Facebook</a>
        <a href="#" class="text-white me-3">Twitter</a>
        <a href="#" class="text-white">LinkedIn</a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
